{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"allowJs": false,
		"noUnusedLocals": true,
	},
	"include": [
		"**/*.ts",
		"**/*.tsx",
		"**/*.js",
		"**/*.jsx",
		"**/*.test.ts",
		"**/*.test.js",
		"**/*.spec.ts",
		"**/*.spec.js"
	],
	"exclude": []
}
